@charset "utf-8"

@import "syntax_highlighting"
@import "pure/_blog-old-ie"
@import "pure/_blog"
@import "pure/_grids-responsive"
@import "pure/_pure"

code
  @extend .highlight
  padding: 1px 5px
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
